ACS_LOGINPAGE_TYPE_EMAILID_XPATH = //input[@id='user_email']
ACS_LOGINPAGE_TYPE_PASSWORD_XPATH = //input[@type='password']
ACS_LOGINPAGE_CLICK_SIGNINBUTTON_XPATH = //button[text()='Sign In']
ACS_DASHBOARDPAGE_CLICK_CREATEPOST_XPATH = //a[text()='Create Post']
ACS_DASHBOARDPAGE_TYPE_CLIENTNAME_XPATH = //input[@placeholder='Client Name*']
ACS_DASHBOARDPAGE_TYPE_REGISTEREDEMAIL = //input[@placeholder='Registered Email*']
ACS_DASHBOARDPAGE_SELECT_BUSINESSUNIT_XPATH = (//select[@class='form-control is-valid'])[2]
ACS_DASHBOARDPAGE_ENTER_ATSNUMBER_XPATH = //input[@placeholder='ATS Number*']
ACS_DASHBOARDPAGE_SELECT_ROLES_XPATH = (//select[@class='form-control is-valid'])[3]
ACS_DASHBOARDPAGE_CLICK_VALIDITY_XPATH = //input[@placeholder='Select Validity *']
ACS_DASHBOARDPAGE_CLICK_DATE_XPATH = //div[@class='vdatetime-calendar__month']
ACS_DASHBOARDPAGE_CLICK_OKBUTTON = //div[text()='Ok']
ACS_DASHBOARDPAGE_CLICK_SELECT_CANDIDATEYEAR_XPATH = (//select[@class='form-control'])[2]
ACS_DASHBOARDPAGE_CLICK_SELECT_CANDIDATEMONTH_XPATH = //select[@id ='month']
ACS_DASHBOARDPAGE_TYPE_JD_XPATH = //textarea[@placeholder='Enter Job Description']
ACS_DASHBOARDPAGE_CLICK_POST_XPATH = //input[@id = 'submit']
ACS_POSTPAGE_CLICK_POSTLINKS_XPATH = //a[text()='Post']
ACS_POSTPAGE_CLICK_PANELISTS_XPATH = //button[text()=' Schedule']
ACS_POSTPAGE_CLICK_SELECTTIME_XPATH = //span[text()='Select Time ']
ACS_POSTPAGE_CHOOSE_TIME_XPATH = (//ul[@class='donate-now mt-0'])[2]//li
ACS_POSTPAGE_CLICK_UPLOADCANDIDATERESUME_XPATH = //label[@for='files']
ACS_POASTPAGE_ENTER_AADHARCARDNUMBER_XPATH = //input[@placeholder='Candidate Aadhar']
ACS_POSTPAGE_ENTER_SSNNUMBER_XPATH = //input[@placeholder='Candidate SSN']
ACS_POSTPAGE_CLICK_PREVIEW_XPATH = //input[@value='Preview']
ACS_POSTPAGE_CLICK_BACK_XPATH = //input[@value='Back']
ACS_POSTPAGE_CLICK_SCHEDULE_XPATH = //input[@value='Schedule']
ACS_POSTPAGE_CLLICK_POPUP_XPATH = //button[text()='Yes']
ACS_SCHEDULEPAGE_CLICK_XPATH = //a[text()='Schedule']
ACS_SCHEDULEPAGE_GETTEXT_XPATH = //span[@class='direct-chat-timestamp pull-left requested-l']
ACS_SCHEDULEPAGE_GETSTATUS_XPATH = (//span[@class='direct-chat-timestamp pull-right mt-2'])[1]
ACS_SCHEDULEPAGE_CLICK_POPUP_XPATH = (//button[text()='Ok'])[1]
