ACS_LOGINPAGE_ENTER_EMAIL = vishnupriya@acsicorp.com
ACS_LOGINPAGE_ENTER_PASSWORD = Welcome@12
ACS_DASHBOARDPAGE_ENTER_CLIENTNAME = Sara
ACS_DASHBOARDPAGE_ENTER_REGISTEREDEMAIL = sathis.s@truetechsolutions.in
ACS_DASHBOARDPAGE_SELECT_BUSINESSUNIT = 1
ACS_DASHBOARDPAGE_ENTER_ATSNUMBER = 1234GHJ
ACS_DASHBOARDPAGE_SELECT_ROLES = UI Developer
ACS_DASGBOARDPAGE_CHOOSE_DATE = 20
ACS_DASHBOARDPAGE_SELECT_YEARS = 9 years
ACS_DASHBOARDPAGE_SELECT_MONTHS = 7 months
ACS_DASHBOARDPAGE_ENTER_JD = I'm good in construct the framework
ACS_POSTPAGE_CLICK_PANELISTS = 1
ACS_POSTPAGE_CHOOSE_TIME = 06:00 pm - 07:00 pm
ACS_POSTPAGE_UPLOADCANDIDATERESUME = C:\\Users\\TTS-USER\\workspace\\com.TrueTech.ScreenITFlow.DDD\\sample\\samplejd\\Sathish.docx
ACS_POSTPAGE_ENTER_AADHARNUM = 7890
ACS_POSTPAGE_ENTER_SSNNUM = 8900